
# Auto-provision LocalStack and queues in dev/test
quarkus.sqs.devservices.queues=jobs
quarkus.sqs.devservices.service-name=daemons
quarkus.sqs.devservices.shared=true
# quarkus-dev-service-localstack

quarkus.sqs.endpoint-override=http://localhost:4566
quarkus.sqs.aws.region=eu-west-1
quarkus.sqs.aws.credentials.type=static
quarkus.sqs.aws.credentials.static-provider.access-key-id=test-key
quarkus.sqs.aws.credentials.static-provider.secret-access-key=test-secret

## --- Reactive Messaging channel -> SQS queue mapping ---
#mp.messaging.incoming.jobs.connector=smallrye-sqs
#mp.messaging.incoming.jobs.queue=jobs
#mp.messaging.incoming.jobs.region=eu-west-1
#
## Long polling & batching (tune to workload)
#mp.messaging.incoming.jobs.wait-time-seconds=10
#mp.messaging.incoming.jobs.max-number-of-messages=10
#
## Visibility timeout (seconds) ? must exceed your processing time
#mp.messaging.incoming.jobs.visibility-timeout=60
#
## Delete on successful ack (default true) ? keep default:
#mp.messaging.incoming.jobs.ack.delete=true
#

smallrye.messaging.worker.daemon-pool.core-pool-size=5
smallrye.messaging.worker.daemon-pool.max-concurrency=20

